# Ludosira

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ludosira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludosira/core/: sds.kt
app/src/main/java/com/example/ludosira/core/network/: RetrofitClient.kt
app/src/main/java/com/example/ludosira/gamelibrary/data/: GameModels.kt  GameRepository.kt  RawgApiService.kt
app/src/main/java/com/example/ludosira/gamelibrary/presentation/: GameLibraryCards.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/ludosira/ui/: MainActivity.kt
app/src/main/res/font/: source_sans_3_bold.xml  source_sans_3_semibold.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ludosira/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
